<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Abstractions\KubeOps.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\KubeOps.Operator\KubeOps.Operator.csproj"/>
        <ProjectReference Include="..\..\src\KubeOps.Generator\KubeOps.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
