<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Generator\KubeOps.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\KubeOps.Operator\KubeOps.Operator.csproj" />
    </ItemGroup>

<!--    <PropertyGroup>-->
<!--        <KubeOpsCli>dotnet run &#45;&#45;project ../../src/KubeOps.Cli/KubeOps.Cli.csproj &#45;&#45;framework net9.0 &#45;&#45; </KubeOpsCli>-->
<!--    </PropertyGroup>-->
<!--    <Import Project="..\..\src\KubeOps.Operator\Build\KubeOps.Operator.targets" />-->

</Project>
