<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Operator</PackageId>
        <PackageTags>Kubernetes Operator SDK CustomResourceDefinition</PackageTags>
        <PackageDescription>
            This is an operator sdk written in c#.
            It enables a developer to create a custom controller for CRDs
            (CustomResourceDefinitions) that runs on kubernetes. This operator
            may run without ASP.net but needs the IHost of dotnet to run.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6"/>
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubeOps.Abstractions\KubeOps.Abstractions.csproj"/>
        <ProjectReference Include="..\KubeOps.KubernetesClient\KubeOps.KubernetesClient.csproj" />
        <ProjectReference Include="..\KubeOps.Transpiler\KubeOps.Transpiler.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Build\KubeOps.Operator.targets">
            <PackagePath>build/</PackagePath>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Web.Test</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
</Project>
