<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\config\Common.targets" />
  <Import Project="..\..\config\CodeAnalysis.targets" />

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>KubeOps.Testing</PackageId>
    <PackageTags>Kubernetes Operator SDK CustomResourceDefinition Testing Test</PackageTags>
    <PackageDescription>
      Additional Resources that helps / supports integration
      testing on a kubernetes operator written with the KubeOps
      operator sdk.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeOps\KubeOps.csproj" />
  </ItemGroup>

</Project>
