# dotnet-operator-sdk

./: .editorconfig  .gitattributes  .gitignore  .nuke  .releaserc.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  DotnetOperatorSdk.sln  DotnetOperatorSdk.sln.DotSettings  KubeOps.sln  KubeOps.slnx  LICENSE  NOTICE.md  README.md  SECURITY.md  build.ps1  build.sh  docfx.json  index.md  renovate.json  toc.yml
config/: CodeAnalysis.targets  Common.targets  CommonTests.targets  project.ruleset
examples/ConversionWebhookOperator/: ConversionWebhookOperator.csproj  Program.cs
examples/ConversionWebhookOperator/Controller/: V1TestEntityController.cs
examples/ConversionWebhookOperator/Entities/: V1TestEntity.cs  V2TestEntity.cs  V3TestEntity.cs  v1.yaml
examples/ConversionWebhookOperator/Properties/: launchSettings.json
examples/ConversionWebhookOperator/Webhooks/: TestConversionWebhook.cs
examples/Operator/: Operator.csproj  Program.cs  test_entity.yaml  todos.txt
examples/Operator/Controller/: V1SecondEntityController.cs  V1TestEntityController.cs
examples/Operator/Entities/: V1SecondEntity.cs  V1TestEntity.cs  V1TestEntitySpec.cs  V1TestEntityStatus.cs
examples/Operator/Finalizer/: FinalizerOne.cs  FinalizerTwo.cs
examples/Operator/Properties/: launchSettings.json
examples/UserConfigOperator/: Program.cs  README.md  UserConfigOperator.csproj  test_entity.yaml
examples/UserConfigOperator/Controller/: V1UserConfigController.cs
examples/UserConfigOperator/Entities/: V1UserConfig.cs
examples/UserConfigOperator/Properties/: launchSettings.json
examples/WebhookOperator/: Program.cs  WebhookOperator.csproj  appsettings.json  invalid_test_entity.yaml  test_entity.yaml  validation_webhook_config.yaml  webhook_config.yaml  webhook_configs.yaml
examples/WebhookOperator/Controller/: V1TestEntityController.cs
examples/WebhookOperator/Entities/: V1TestEntity.cs  V2TestEntity.cs  V3TestEntity.cs  v1.yaml  v2.yaml
examples/WebhookOperator/Properties/: launchSettings.json
examples/WebhookOperator/Services/: WebhookAttacher.cs
examples/WebhookOperator/Webhooks/: TestConversionWebhook.cs  TestMutationWebhook.cs  TestValidationWebhook.cs
src/: Directory.Build.props
src/Dos/: Dos.csproj
src/Dos/Operator/: KubernetesOperator.cs
src/KubeOps/: KubeOps.csproj  README.md
src/KubeOps.Abstractions/: KubeOps.Abstractions.csproj  README.md
src/KubeOps.Abstractions/Builder/: IOperatorBuilder.cs  OperatorSettings.cs
src/KubeOps.Abstractions/Certificates/: CertificatePair.cs  ICertificateProvider.cs
src/KubeOps.Abstractions/Controller/: IEntityController{TEntity}.cs
src/KubeOps.Abstractions/Crds/: CrdInstallerSettings.cs
src/KubeOps.Abstractions/Entities/: CustomKubernetesEntity.cs  CustomKubernetesEntity{TSpec,TStatus}.cs  CustomKubernetesEntity{TSpec}.cs  DefaultEntityLabelSelector{TEntity}.cs  EntityList.cs  EntityMetadata.cs  EntityScope.cs  Extensions.cs  IEntityLabelSelector{TEntity}.cs  JsonDiffExtensions.cs  JsonPatchExtensions.cs  KubernetesExtensions.cs  PrinterColumnPriority.cs
src/KubeOps.Abstractions/Events/: EventType.cs  IEventPublisherFactory.cs  Publisher.cs
src/KubeOps.Abstractions/Finalizer/: EntityFinalizerAttacher.cs  IEntityFinalizer{TEntity}.cs  IEventFinalizerAttacherFactory.cs
src/KubeOps.Abstractions/Queue/: EntityRequeue.cs  (+1 more)
src/KubeOps.Cli/: Arguments.cs  Entrypoint.cs  ExitCodes.cs  KubeOps.Cli.csproj  Options.cs  Program.cs  README.md
src/KubeOps.Generator/: EntityDefinitionGenerator.cs  KubeOps.Generator.csproj  KubernetesEntitySyntaxReceiver.cs  README.md
src/KubeOps.KubernetesClient/: ExceptionExtensions.cs  IKubernetesClient.cs  KubeOps.KubernetesClient.csproj  KubernetesClient.cs  README.md
src/KubeOps.Operator/: KubeOps.Operator.csproj  README.md  ServiceCollectionExtensions.cs
src/KubeOps.Operator.Web/: Class1.cs  KubeOps.Operator.Web.csproj  README.md
src/KubeOps.Templates/: KubeOps.Templates.csproj  README.md
src/KubeOps.Testing/: KubeOps.Testing.csproj  KubernetesOperatorFactory.cs  MockControllerInstanceBuilder.cs  MockEventQueue.cs  MockKubernetesClient.cs  MockManagedResourceController{TResource}.cs  MockResourceEventQueue.cs  MockResourceQueueCollection.cs  MockedLeaderElection.cs
src/KubeOps.Transpiler/: ContextCreator.cs  Crds.cs  Crds.fs  Entities.cs  Entities.fs  KubeOps.Transpiler.csproj  KubeOps.Transpiler.fsproj  README.md  Rbac.cs  Rbac.fs  Utilities.cs
test/: Directory.Build.props
test/KubeOps.Abstractions.Test/: KubeOps.Abstractions.Test.csproj
test/KubeOps.Cli.Test/: KubeOps.Cli.Test.csproj  UnitTest1.cs
test/KubeOps.Generator.Test/: CSharpSourceGeneratorVerifier{TGenerator}.cs  ControllerRegistrationGenerator.Test.cs  EntityDefinitionGenerator.Test.cs  EntityInitializerGenerator.Test.cs  FinalizerRegistrationGenerator.Test.cs  KubeOps.Generator.Test.csproj  OperatorBuilderGenerator.Test.cs  TestHelperExtensions.cs  UnitTest1.cs
test/KubeOps.KubernetesClient.Test/: IntegrationTestCollection.cs  KubeOps.KubernetesClient.Test.csproj  KubernetesClient.Test.cs  KubernetesClientAsync.Test.cs  LabelSelector.Test.cs
test/KubeOps.Operator.Test/: HostBuilder.cs  IntegrationTestCollection.cs  InvocationCounter.cs  KubeOps.Operator.Test.csproj  MlcProvider.cs  NamespacedOperator.Integration.Test.cs  UnitTest1.cs
test/KubeOps.Operator.Web.Test/: IntegrationTestCollection.cs  KubeOps.Operator.Web.Test.csproj  UnitTest1.cs
test/KubeOps.Transpiler.Test/: Crds.Mlc.Test.cs  Crds.Mlc.ValidationRule.Test.cs  Crds.Mlc.Validations.Test.cs  Crds.Test.cs  Entities.Mlc.Test.cs  Entities.Test.cs  IntegrationTestCollection.cs  KubeOps.Transpiler.Test.csproj  MlcProvider.cs  Rbac.Mlc.Test.cs  Rbac.Test.cs  UnitTest1.cs
tests/KubeOps.GenericTest/: KubeOps.GenericTest.csproj  Program.cs  Startup.cs
tests/KubeOps.Test/: KubeOps.Test.csproj  UnitTest1.cs
tests/KubeOps.Test.Integration.Operator/: KubeOps.Test.Integration.Operator.csproj  Program.cs  Startup.cs  TestController.cs  TestEntity.cs  TestEntity.yaml  V1ToV2TestConversionWebhook.cs  V2ToV1TestConversionWebhook.cs
(+816 files in other folders)
