<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KubeOps\KubeOps.csproj" />
    <ProjectReference Include="..\KubeOps.TestOperator\KubeOps.TestOperator.csproj" />
  </ItemGroup>

</Project>
