<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <KubeOpsCli>dotnet run --project $(MSBuildProjectDirectory)\..\..\src\KubeOps.Cli --</KubeOpsCli>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Generator\KubeOps.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\KubeOps.Operator\KubeOps.Operator.csproj" />
    </ItemGroup>

    <Import Project="..\..\src\KubeOps.Operator\Build\KubeOps.Operator.targets" />

</Project>
