<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="12.1.1"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="[4.0.0,)" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\KubeOps.Transpiler\KubeOps.Transpiler.csproj" />
    </ItemGroup>

</Project>
