<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="14.0.12" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.13.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\KubeOps.Transpiler\KubeOps.Transpiler.csproj" />
    </ItemGroup>

</Project>
