<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\config\Common.targets" />
    <Import Project="..\..\config\CodeAnalysis.targets" />

    <PropertyGroup>
        <OutputType>exe</OutputType>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>KubeOps</PackageId>
        <PackageTags>Kubernetes Operator SDK CustomResourceDefinition</PackageTags>
        <PackageProjectUrl>https://buehler.github.io/dotnet-operator-sdk/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/buehler/dotnet-operator-sdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicense>Unlicense</PackageLicense>
        <PackageDescription>
            This is an operator sdk written in c#.
            It enables a developer to create a custom controller for CRDs
            (CustomResourceDefinitions) that runs on kubernetes.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CompareNETObjects" Version="4.69.0" />
        <PackageReference Include="DotnetKubernetesClient" Version="1.1.0" />
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
        <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="3.1.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.1" />
        <PackageReference Include="Namotion.Reflection" Version="1.0.15" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="4.1.1" />
        <PackageReference Include="YamlDotNet" Version="9.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Build\KubeOps.targets">
            <PackagePath>build\</PackagePath>
        </Content>
    </ItemGroup>

</Project>
