<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\config\Common.targets" />
  <Import Project="..\..\config\CodeAnalysis.targets" />

  <PropertyGroup>
    <OutputType>exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>KubeOps</PackageId>
    <PackageTags>Kubernetes Operator SDK CustomResourceDefinition</PackageTags>
    <PackageDescription>
      This is an operator sdk written in c#.
      It enables a developer to create a custom controller for CRDs
      (CustomResourceDefinitions) that runs on kubernetes.
    </PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.78.0" />
    <PackageReference Include="JsonDiffPatch" Version="2.0.61" />
    <PackageReference Include="Localtunnel" Version="1.0.5" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
    <PackageReference Include="McMaster.Extensions.Hosting.CommandLine" Version="4.0.2" />
    <PackageReference Include="Namotion.Reflection" Version="2.1.1" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="7.0.0" />
    <PackageReference Include="prometheus-net.AspNetCore.HealthChecks" Version="7.0.0" />
    <PackageReference Include="SimpleBase" Version="4.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Build\KubeOps.targets">
      <PackagePath>build/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>KubeOps.Testing</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KubeOps.KubernetesClient\KubeOps.KubernetesClient.csproj" />
  </ItemGroup>

</Project>
