<Project>

    <ItemGroup>
        <PackageReference Include="Roslynator.Analyzers" Version="4.0.2" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.376" PrivateAssets="All" />
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)/stylecop.json" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)/project.ruleset</CodeAnalysisRuleSet>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    </PropertyGroup>

</Project>
