<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Abstractions</PackageId>
        <PackageTags>Kubernetes Operator SDK Abstractions</PackageTags>
        <PackageDescription>
            Abstractions for the Kubernetes Operator SDK.
            Used by KubeOps in general.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="14.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    </ItemGroup>

</Project>
