<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="16.0.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.7"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Operator.Web\KubeOps.Operator.Web.csproj"/>
        <ProjectReference Include="..\..\src\KubeOps.Transpiler\KubeOps.Transpiler.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
    <PropertyGroup>
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>
</Project>
