<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="14.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.9.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Operator.Web\KubeOps.Operator.Web.csproj"/>
        <ProjectReference Include="..\..\src\KubeOps.Transpiler\KubeOps.Transpiler.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>
    
    <PropertyGroup>
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>
</Project>
