<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <IsPackable>true</IsPackable>
        <LangVersion>7</LangVersion>
    </PropertyGroup>


    <PropertyGroup>
        <PackageId>KubeOps.Transpiler</PackageId>
        <PackageTags>Kubernetes Operator SDK Transpilation CRD</PackageTags>
        <PackageDescription>
            Transpilation elements for the Kubernetes Operator SDK.
            Enables the developer to create CRDs from types and other
            Kubernetes related elements via reflection.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KubernetesClient.Models" Version="12.0.16" />
        <PackageReference Include="Namotion.Reflection" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubeOps.Abstractions\KubeOps.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Entities.fs" />
      <Compile Include="Crds.fs" />
      <Compile Include="Rbac.fs" />
    </ItemGroup>

</Project>
