<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Transpiler</PackageId>
        <PackageTags>Kubernetes Operator SDK Transpilation CRD</PackageTags>
        <PackageDescription>
            Transpilation elements for the Kubernetes Operator SDK.
            Enables the developer to create CRDs from types and other
            Kubernetes related elements via reflection.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="[7.0.0,)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KubeOps.Abstractions\KubeOps.Abstractions.csproj" />
    </ItemGroup>

</Project>
