<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Transpiler</PackageId>
        <PackageTags>Kubernetes Operator SDK Transpilation CRD</PackageTags>
        <PackageDescription>
            Transpilation elements for the Kubernetes Operator SDK.
            Enables the developer to create CRDs from types and other
            Kubernetes related elements via reflection.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Namotion.Reflection" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubeOps.Abstractions\KubeOps.Abstractions.csproj" />
    </ItemGroup>

</Project>
