<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Operator.Web</PackageId>
        <PackageTags>Kubernetes Operator SDK CustomResourceDefinition ASP.NET</PackageTags>
        <PackageDescription>
            This is an operator sdk written in c#.
            It enables a developer to create a custom controller for CRDs
            (CustomResourceDefinitions) that runs on kubernetes.
            This operator uses ASP.net to support webhooks and external
            access to the operator.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubeOps.Abstractions\KubeOps.Abstractions.csproj"/>
        <ProjectReference Include="..\KubeOps.Generator\KubeOps.Generator.csproj" />
    </ItemGroup>

</Project>
