<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Operator.Web</PackageId>
        <PackageTags>Kubernetes Operator SDK CustomResourceDefinition ASP.NET</PackageTags>
        <PackageDescription>
            This is an operator sdk written in c#.
            It enables a developer to create a custom controller for CRDs
            (CustomResourceDefinitions) that runs on kubernetes.
            This operator uses ASP.net to support webhooks and external
            access to the operator.
        </PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubeOps.Operator\KubeOps.Operator.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Localtunnel" Version="2.0.0-preview.1" />
        <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Build\KubeOps.Operator.Web.targets">
            <PackagePath>build/</PackagePath>
        </Content>
    </ItemGroup>

</Project>
