<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Cli</PackageId>
        <PackageTags>Kubernetes Operator SDK CLI</PackageTags>
        <PackageDescription>
            CLI Dotnet Tool for the Kubernetes Operator SDK.
            Helps with generating CRDs and other elements for the Operator.
        </PackageDescription>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>kubeops</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.2.1" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.8.0"/>
        <PackageReference Include="Spectre.Console" Version="0.47.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="0.47.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubeOps.Abstractions\KubeOps.Abstractions.csproj"/>
        <ProjectReference Include="..\KubeOps.Operator.Web\KubeOps.Operator.Web.csproj" />
        <ProjectReference Include="..\KubeOps.Transpiler\KubeOps.Transpiler.csproj" />
    </ItemGroup>

</Project>
