<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>KubeOps.Cli</PackageId>
        <PackageTags>Kubernetes Operator SDK CLI</PackageTags>
        <PackageDescription>
            CLI Dotnet Tool for the Kubernetes Operator SDK.
            Helps with generating CRDs and other elements for the Operator.
        </PackageDescription>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>kubeops</ToolCommandName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="Spectre.Console.Analyzer" Version="1.0.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta5.25306.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubeOps.Abstractions\KubeOps.Abstractions.csproj" />
        <ProjectReference Include="..\KubeOps.Operator.Web\KubeOps.Operator.Web.csproj" />
        <ProjectReference Include="..\KubeOps.Transpiler\KubeOps.Transpiler.csproj" />
    </ItemGroup>

</Project>
