<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\config\CommonTests.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\KubeOps.Testing\KubeOps.Testing.csproj" />
    <ProjectReference Include="..\..\src\KubeOps\KubeOps.csproj" />
    <ProjectReference Include="..\KubeOps.TestOperator\KubeOps.TestOperator.csproj" />
  </ItemGroup>

</Project>
