<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>12</LangVersion>
        <Authors>Christoph Bühler</Authors>
        <Owner>cbuehler</Owner>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://github.com/buehler/dotnet-operator-sdk.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/buehler/dotnet-operator-sdk.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicense>Apache-2.0</PackageLicense>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)\..\LICENSE" Pack="true" PackagePath="\" />
        <None Include="$(MSBuildThisFileDirectory)\..\res\icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference
            Include="StyleCop.Analyzers"
            Version="1.2.0-beta.556"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'" />
        <PackageReference
            Include="SonarAnalyzer.CSharp"
            Version="10.12.0.118525"
            PrivateAssets="all"
            Condition="$(MSBuildProjectExtension) == '.csproj'" />
        <PackageReference Include="Roslynator.Analyzers" Version="4.13.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <!--So that internals are visible to the Moq library-->
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
