<Project>
    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <LangVersion>12</LangVersion>
        <Authors>Christoph Bühler</Authors>
        <Owner>cbuehler</Owner>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://dotnet.github.io/dotnet-operator-sdk/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dotnet/dotnet-operator-sdk.git</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicense>Apache-2.0</PackageLicense>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors Condition="'$(Configuration)' == 'Release'">true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md"
              Pack="true"
              PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)\..\LICENSE"
              Pack="true"
              PackagePath="\"/>
        <None Include="$(MSBuildThisFileDirectory)\..\res\icon.png">
            <Pack>true</Pack>
            <PackagePath>\</PackagePath>
            <Visible>false</Visible>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers"
                          Version="1.2.0-beta.556"
                          PrivateAssets="all"
                          Condition="$(MSBuildProjectExtension) == '.csproj'"/>
        <PackageReference Include="SonarAnalyzer.CSharp"
                          Version="10.15.0.120848"
                          PrivateAssets="all"
                          Condition="$(MSBuildProjectExtension) == '.csproj'"/>
        <PackageReference Include="Roslynator.Analyzers"
                          Version="4.14.0"
                          PrivateAssets="All"/>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Test</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <!--So that internals are visible to the Moq library-->
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
