<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="17.0.4" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Moq" Version="4.20.72" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Operator\KubeOps.Operator.csproj"/>
        <ProjectReference Include="..\..\src\KubeOps.Transpiler\KubeOps.Transpiler.csproj"/>
    </ItemGroup>
</Project>
