<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <KubeOpsCli>dotnet run --project ..\..\src\KubeOps.Cli --</KubeOpsCli>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Generator\KubeOps.Generator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\KubeOps.Operator.Web\KubeOps.Operator.Web.csproj" />
    </ItemGroup>

<!--    <Import Project="..\..\src\KubeOps.Operator\Build\KubeOps.Operator.targets" />-->

</Project>