<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Cli\KubeOps.Cli.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="12.1.1"/>
        <PackageReference Include="Spectre.Console.Testing" Version="0.47.0" />
    </ItemGroup>
</Project>
