<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\KubeOps.Cli\KubeOps.Cli.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="KubernetesClient" Version="14.0.12"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.13.0" />
        <PackageReference Include="Spectre.Console.Testing" Version="0.49.1" />
    </ItemGroup>
</Project>
